<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/KFC-style.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <!-- icon-bar -->
    <div class="icon-bar">
      <div>
        <img class="icon-bar" src="./img/logo.png" alt="" />
      </div>
      <h1 class="icon-bar">KFC</h1>
    </div>

    <!-- nav-bar -->
    <div class="nav-bar">
      <a class="nav-bar" href="#intro-h1">Giới thiệu</a><br />
      <a class="nav-bar" href="#time-stamp-h1">Phát Triển</a><br />
      <a class="nav-bar" href="./news.html">Đi tới trang Tin tức</a><br />
      <a class="nav-bar" href="https://kfcvietnam.com.vn/vi/khuyen-mai.html"
        >Đi tới trang Khuyến mãi</a
      ><br />
    </div>

    <!-- introduction -->
    <div class="introduction">
      <h2 class="introduction" id="#intro-h1">Giới thiệu KFC</h2>
      <p class="text-type-1">
        KFC là cụm từ viết tắt của Kentucky Fried Chicken - Gà Rán Kentucky, một
        trong các thương hiệu thuộc Tập đoàn Yum Brands Inc (Hoa Kỳ). KFC chuyên
        về các sản phẩm gà rán và nướng, với các món ăn kèm theo và các loại
        sandwiches chế biến từ thịt gà tươi. Hiện nay đang có hơn 20.000 nhà
        hàng KFC tại 109 quốc gia và vùng lãnh thổ trên toàn thế giới.<br />
        <i class="text-type-2">
          KFC nổi tiếng thế giới với công thức chế biến gà rán truyền thống
          Original Recipe, được tạo bởi cùng một công thức pha trộn bí mật 11
          loại thảo mộc và gia vị khác nhau do Đại tá Harland Sanders hoàn thiện
          hơn nửa thế kỷ trước.</i
        >
        Ngoài thực đơn gà rán, KFC còn đa dạng hóa sản phẩm tạo nên thực đơn vô
        cùng phong phú dành cho người tiêu dùng trên toàn thế giới có thể thưởng
        thức hơn 300 món ăn khác nhau từ món gà nướng tại thị trường Việt Nam
        cho tới sandwich cá hồi tại Nhật Bản.
      </p>
      <img class="introduction" src="./img/about-pic-1.png" alt="" />
    </div>

    <!-- time-stamp -->
    <div class="time-stamp">
      <h1 class="time-stamp" id="time-stamp-h1">
        CÁC CỘT MỐC PHÁT TRIỂN NHÀ HÀNG ĐẦU TIÊN TẠI CÁC TỈNH THÀNH
      </h1>
      <ul>
        <li class="time-stamp">Tháng 12/1997 - TP.HCM</li>
        <li class="time-stamp">Tháng 06/2006 - Hà Nội</li>
        <li class="time-stamp">Tháng 08/2006 - Hải Phòng & Cần Thơ</li>
        <li class="time-stamp">Tháng 07/2007 - Đồng Nai - Biên Hòa</li>
        <li class="time-stamp">Tháng 01/2008 - Vũng Tàu</li>
        <li class="time-stamp">Tháng 05/2008 - Huế</li>
        <li class="time-stamp">Tháng 11/2009 - Đà Nẵng</li>
      </ul>

      <img class="introduction" src="./img/about-pic-3.png" alt="" />
    </div>

    <!-- menu -->
    <div class="menu">
      <h1 class="menu">Bảng Giá Nước đi kèm của KFC</h1>
      <table class="menu" border="1" align="center">
        <thead>
          <tr>
            <th class="menu" colspan="2">Name</th>
            <th class="menu">Type</th>
            <th class="menu">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!-- url in style ? -->
            <td
              class="table-text-right"
              rowspan="2"
              colspan="2"
              style="background-image: url(./img/greentea.jpg)"
            >
              Green Tea
            </td>
            <td class="table-text-left">Hot</td>
            <td class="table-text-center" rowspan="2">25.000vnd</td>
          </tr>
          <tr>
            <td class="table-text-right menu">Cold</td>
          </tr>
          <tr>
            <td
              class="table-text-center"
              rowspan="2"
              colspan="2"
              style="background-image: url(./img/blacktea.jpg)"
            >
              Black Tea
            </td>
            <td class="table-text-left">Hot</td>
            <td class="table-text-center" rowspan="2">28.000vnd</td>
          </tr>
          <tr>
            <td class="table-text-right menu">Cold</td>
          </tr>
          <tr>
            <td
              class="table-text-left"
              rowspan="2"
              colspan="2"
              style="background-image: url(./img/olongtea.jpg)"
            >
              Olong Tea
            </td>
            <td class="table-text-left">Hot</td>
            <td class="table-text-center" rowspan="2">30.000vnd</td>
          </tr>
          <tr>
            <td class="table-text-right menu">Cold</td>
          </tr>
          <tr>
            <td
              class="table-text-center"
              rowspan="3"
              style="background-image: url(./img/fruit.jpg)"
            >
              Fruit Tea
            </td>
            <td>Lemon Tea</td>
            <td class="table-text-center" rowspan="3">Cold (only)</td>
            <td class="table-text-center">30.000vnd</td>
          </tr>
          <tr>
            <td>Apple Tea</td>
            <td class="table-text-center" rowspan="2">35.000vnd</td>
          </tr>
          <tr>
            <td>Peach Tea</td>
          </tr>
          <tr>
            <td
              class="table-text-center"
              rowspan="3"
              style="background-image: url(./img/milktea.png)"
            >
              Milk Tea
            </td>
            <td>Green Milk Tea</td>
            <td rowspan="3">Hot</td>
            <td>27.000vnd</td>
          </tr>
          <tr>
            <td>Black Milk Tea</td>
            <td>30.000vnd</td>
          </tr>
          <tr>
            <td>Olong Milk Tea</td>
            <td>32.000vnd</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="" async defer></script>
  </body>
</html>
