.icon-bar {
  color: white;
}

img.icon-bar {
  width: 100px;
}

h1.icon-bar {
  background-color: red;
}

.nav-bar {
}

a.nav-bar {
  color: blue;
  font-size: 20px;
}

.half-sized-img {
  width: 50%;
}

.introduction {
  background-color: brown;
}

img.introduction {
  display: block;
  width: 50%;
}

h2.introduction {
  color: white;
  font-size: 40px;
  text-align: center;
}

.text-type-1 {
  text-align: justify;
  color: white;
  font-size: 30px;
}

.text-type-2 {
  text-align: justify;
  color: black;
  font-size: 30px;
  font-style: italic;
  font-weight: bold;
}

.time-stamp {
  background-color: brown;
  color: white;
  text-align: center;
}

h1.time-stamp {
  font-size: 40px;
}

li.time-stamp {
  text-align: left;
  font-size: 25px;
}

h1.menu {
  text-align: center;
}

table.menu {
  /* text-indent: initial;
  border-collapse: separate;
  border-spacing: 2px;
  margin: auto;
  border: 1px solid black; */
  width: 900px;
  height: 800px;
}

.menu td,
th {
  /* border: 1px solid black; */
}

th.menu {
  padding-top: 20px;
  padding-bottom: 20px;
}

.table-text-right {
  text-align: right;
}

.table-text-left {
  text-align: left;
}

.table-text-center {
  text-align: center;
}

.news-body {
  background-color: gray;
}

.news-content {
  background-color: white;
  font-size: 20px;
}

div.news-content {
  width: 60%;
}

h2.news-content {
  font-size: 40px;
  color: brown;
  text-align: center;
}

p.news-content {
  font-size: 20px;
}

span.br-modifier{
  display: block;
  margin-bottom: 20px;
}